# mqttkafakaBridge

./: .project  pom.xml
src/main/java/com/mqttkafkaBridge/: Bridge.java  CommandLineParser.java
src/test/java/com/mqttkafkaBridge/: AppTest.java  Simulator.java
